# Service

UserRegistrationService/: .classpath  .project  pom.xml
UserRegistrationService/src/main/java/com/dbconnection/: AccessDBConnection.java
UserRegistrationService/src/main/java/com/model/: Claim.java  Consumer.java  Status.java
UserRegistrationService/src/main/java/com/test/: ClaimSearchServiceImplTest.java  ConsumerServiceImplTest.java
UserRegistrationService/src/main/java/com/userregistration/: ConsumerController.java
UserRegistrationService/src/main/java/com/userregistration/component/: ClaimSearchServiceImpl.java  ConsumerServiceImpl.java  IClaimSearchServiceDao.java  IConsumerServiceDao.java
UserRegistrationService/src/main/java/com/userregistration/config/: AppConfig.java  WebAppInitializer.java
UserRegistrationService/src/main/resources/: db.properties
UserRegistrationService/src/main/webapp/: index.jsp
UserRegistrationService/src/test/java/com/sample/: TestRunner.java
